# Replace outdated system libraries
brew 'git'
brew 'openssl'
brew 'zsh'

# Core CLI tools
brew 'coreutils'
brew 'findutils'
brew 'shellcheck'

# Modern replacements
brew 'ripgrep'      # fast code search (replaces ack)
brew 'fd'           # fast find replacement
brew 'bat'          # cat with syntax highlighting
brew 'eza'          # modern ls with git awareness
brew 'git-delta'    # better git diffs (replaces diff-so-fancy)
brew 'zoxide'       # smarter cd (replaces z)
brew 'fzf'          # fuzzy finder for everything
brew 'atuin'        # better shell history (replaces zsh history)

# Development tools
brew 'asdf'
brew 'gh'           # GitHub CLI
brew 'jq'           # JSON processor
brew 'direnv'       # per-directory env vars

# Utilities
brew 'btop'         # system monitor
brew 'tldr'         # simplified man pages
brew 'tree'         # directory tree viewer
brew 'cowsay'
