cask_args appdir: '/Applications'

##
# Taps
##

tap 'caskroom/cask'
tap 'homebrew/bundle'

##
# Formulae
##

# Replace outdated system libraries
brew 'git'
brew 'openssl'
brew 'zsh'

# Productivity
brew 'ack'
brew 'autojump'
brew 'coreutils'
brew 'findutils'
# brew 'cowsay'

##
# Casks
##

# Core
cask '1password'
cask 'alfred'
cask 'firefox'
cask 'google-chrome'
cask 'iterm2'

# Communication
cask 'skype'
cask 'slack'

# Development
cask 'atom'
cask 'colorsnapper'
cask 'intellij-idea'
cask 'sourcetree'
cask 'virtualbox'
cask 'vagrant'
cask 'vagrant-manager'

# Media
cask 'spotify'
cask 'vlc'

# Productivity
cask 'caffeine'
cask 'dropbox'
