cask_args appdir: '/Applications'

##
# Taps
##

tap 'homebrew/cask'
tap 'homebrew/bundle'

##
# Formulae
##

# Replace outdated system libraries
brew 'git'
brew 'openssl'
brew 'zsh'

# Productivity
brew 'ack'
brew 'autojump'
brew 'coreutils'
brew 'findutils'
# brew 'cowsay'

###
## Casks
###
#
## Core
#cask '1password'
#cask 'alfred'
#cask 'firefox'
#cask 'google-chrome'
#cask 'iterm2'
#
## Beer
#cask 'beersmith2'
#
## Communication
#cask 'skype'
#cask 'slack'
#
## Development
#cask 'appcode'
#cask 'atom'
#cask 'balsamiq-mockups'
#cask 'colorsnapper'
#cask 'dash'
#cask 'intellij-idea'
#cask 'postgres'
#cask 'sourcetree'
#cask 'virtualbox'
#cask 'vagrant'
#cask 'vagrant-manager'
#cask 'webstorm'
#
## Games
#cask 'battle-net'
#cask 'steam'
#
## Media
#cask 'spotify'
#cask 'vlc'
#
## Productivity
#cask 'caffeine'
#cask 'dropbox'
#
## Utilities
#cask 'appzapper'
#cask 'the-unarchiver'
##cask 'utorrent'
