# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

######################################## Antigen ########################################

source "$HOME/.antigen/antigen.zsh"

# Load the oh-my-zsh
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle autojump
antigen bundle extract
antigen bundle osx
antigen bundle pod
antigen bundle ruby
antigen bundle rvm
antigen bundle sudo
antigen bundle svn-fast-info
antigen bundle web-search

# Remember aliases
antigen bundle djui/alias-tips

# Automatically update antigen
antigen bundle unixorn/autoupdate-antigen.zshplugin

# ZSH completions
antigen bundle zsh-users/zsh-completions

# Theme
antigen theme tylerwolf/zsh-theme twolf
# antigen theme clean

# Done
antigen apply

######################################## Dotfiles #######################################

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files
